# sonar-project.properties
sonar.organization=rajkolupula
sonar.projectKey=rajkolupula__maven-project
sonar.projectName=rajkolupula__maven-project
sonar.host.url=https://sonarcloud.io
sonar.java.binaries=target/classes
